NEXT_PUBLIC_SANITY_TOKEN = skiXJruySG76pduIs8X7koPh4HUuW8623BPdBRnICAuSYRwDzbzzkGg77G0B7yRq56aRe5keQTGBKyK54mGKmCoCXssxiUEaR48V0YlXMRMfFeJ72UcPRlriPbvA6mhQqRSyblF6RvIFY7iQjYqqrh9xnAfbPsAp7e99x43JyXibBUNsSogx

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51Lcsf9C4SKtUTyf6BsKXwNBWUfpsC3bWVKNq3cqsjTLfwu0hIlPctv2f7jtmT1jxjBXOxnDNQpFRClHBmDuNHzGS005wYW73Ep

STRIPE_SECRET_KEY = sk_test_51Lcsf9C4SKtUTyf6Nwtp4U1JgVhaFMIe3HT4vMpxMhMxNiVnIGoDYMCmWD4uEGg3kS8yHQdBNPORzfyrCgDyNQo700zvOtWDMG